## Version
REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
# REACT_APP_API_URL=https://next-app-teal-seven.vercel.app/
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Next Auth

NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
# NEXT_PUBLIC_VERCEL_URL=https://next-app-teal-seven.vercel.app/
NEXT_PUBLIC_VERCEL_URL=https://mock-data-api-nextjs.vercel.app/
NEXT_PUBLIC_SECRET=880e676a0f903c9a00820af91e2d1da398c7751286da2cb7f196c4e4f3995fdf
# IS_PREVIEW=false

## Auth0

REACT_APP_AUTH0_DOMAIN=dev-n0ngmqc6zpggqwya.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BpQvWIQ9BGIaRJtcK2E94Lod8elfINKf
REACT_APP_AUTH0_CLIENT_SECRET=zl-x3tJs23rNeJWwfTilRO1o7B2qV30wyH6lzO_Ybnpd0s18A2M6zyUaoean7X-7

## Google

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=


## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=


## DataBase(Vercal Postgres)
## https://vercel.com/shu0603ns-projects/next-app/stores/postgres/store_GFe6rY0CFG7n4y9t/data

POSTGRES_URL="postgres://default:6RqIonDQNgY8@ep-late-queen-16733624-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:6RqIonDQNgY8@ep-late-queen-16733624-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:6RqIonDQNgY8@ep-late-queen-16733624.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-queen-16733624-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6RqIonDQNgY8"
POSTGRES_DATABASE="verceldb"

DB_HOST=db
DB_NAME=mydb
DB_USER=admin
DB_PASS=password
